<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnNhanVien"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:text="Quan ly nhan vien" />

    <Button
        android:id="@+id/btnViTri"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:text="Quan ly vi tri" />

    <Button
        android:id="@+id/btnViTriNhanVien"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:text="Them vi tri cho nhan vien" />

    <Button
        android:id="@+id/btnDSVTNV"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:text="Danh sach nhan vien theo vi tri" />

    <Button
        android:id="@+id/btnNV95"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:text="Danh sach nhan vien Nam 95" />
</LinearLayout>
